<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: #008288;
        color: white;
      }

      body {
        font-family: system-ui;
        margin: 0;
      }

      #splash {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
      }

      h1 {
        font-weight: normal;
        font-size: 0.75rem;
        position: fixed;
        bottom: 20px;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="splash">
        <a href="onboarding.html">
          <img src="assets/logo.png" alt="logo" width="250" height="250" />
        </a>
        <h1>World's Largest and Most Trusted Bank</h1>
      </div>
    </main>
  </body>
</html>
